[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/wen/code/scala/apixio/target/scala-2.11/apixio_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/tk/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/tk/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnb.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnb.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/RemoveStopWords$$anonfun$RemoveStopWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/RemoveStopWords$$anonfun$RemoveStopWords$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/src/tkAppInit.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/src/tkAppInit.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/grind.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/grind.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/lexnames.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/lexnames.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/data.verb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/data.verb[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/index.verb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/index.verb[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/senseidx.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/senseidx.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/index.adv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/index.adv[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnstats.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnstats.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnb.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnb.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$5$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$5$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/src/wn.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/src/wn.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/tk/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/tk/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/src/wnb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/src/wnb[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/AUTHORS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/AUTHORS[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnstats.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnstats.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/RemoveStopWords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/RemoveStopWords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/tk[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/tk[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/NEWS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/NEWS[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnintro.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnintro.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/HashingTF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/HashingTF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/depcomp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/depcomp[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/data.adj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/data.adj[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/WordNet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/WordNet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/prologdb.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/prologdb.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/morphy.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/morphy.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/senseidx.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/senseidx.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wninput.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wninput.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnres[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnres[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnintro.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnintro.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/prologdb.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/prologdb.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnres/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnres/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/adv.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/adv.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/install-sh[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/install-sh[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wngroups.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wngroups.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/cntlist.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/cntlist.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/Tokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/Tokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/tk/tk.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/tk/tk.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/binsrch.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/binsrch.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/morph.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/morph.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnlicens.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnlicens.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/morphy.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/morphy.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$6$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$6$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wninput.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wninput.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/data.adv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/data.adv[0m
[0m[[0m[0mdebug[0m] [0m[0m	urls.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/urls.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/fun.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/fun.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/index.noun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/index.noun[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wndb.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wndb.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/verb.Framestext[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/verb.Framestext[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/binsrch.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/binsrch.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnres/wn.xbm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnres/wn.xbm[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wndb.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wndb.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/morph.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/morph.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/src/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/src/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnlicens.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnlicens.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/LICENSE[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnres/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnres/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/lexnames[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/lexnames[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/Tokenizer$$anonfun$tokenize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/Tokenizer$$anonfun$tokenize$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnintro.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnintro.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/verb.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/verb.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnintro.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnintro.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/configure[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/configure[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/prologdb.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/prologdb.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/grind.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/grind.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/morphy.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/morphy.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/lexnames.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/lexnames.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnintro.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnintro.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/adj.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/adj.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wn.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wn.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnstats.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnstats.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/compile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnintro.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnintro.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnintro.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnintro.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/noun.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/noun.exc[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/data.noun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/data.noun[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/src[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/src[0m
[0m[[0m[0mdebug[0m] [0m[0m	wnconfig.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/wnconfig.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/Retriever$$anonfun$getSymptomfromURL$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/Retriever$$anonfun$getSymptomfromURL$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/wn.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/wn.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnrtl.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnrtl.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnintro.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnintro.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnsearch.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnsearch.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/grind.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/grind.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/wn.h~[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/wn.h~[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/config.h.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/config.h.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnsearch.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnsearch.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/binsrch.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/binsrch.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/index.sense[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/index.sense[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/tk/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/tk/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnlicens.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnlicens.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/Lemmatizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/Lemmatizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/COPYING[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/COPYING[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnstats.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnstats.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/morph.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/morph.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/src/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/src/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wninput.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wninput.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnb.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnb.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnpkgs.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnpkgs.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/prologdb.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/prologdb.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wngloss.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wngloss.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnutil.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnutil.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnb.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnb.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnglobal.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnglobal.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	english.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/english.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnsearch.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnsearch.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/cntlist.rev[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/cntlist.rev[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnintro.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnintro.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnpkgs.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnpkgs.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/WordNet$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/WordNet$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/acinclude.m4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/acinclude.m4[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/cntlist.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/cntlist.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wngloss.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wngloss.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnres/license.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnres/license.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/INSTALL[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/INSTALL[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/senseidx.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/senseidx.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wngloss.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wngloss.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/grind.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/grind.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wngroups.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wngroups.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/sents.vrb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/sents.vrb[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/aclocal.m4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/aclocal.m4[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/uniqbeg.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/uniqbeg.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/binsrch.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/binsrch.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnutil.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnutil.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnhelp.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnhelp.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnpkgs.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnpkgs.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/cntlist.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/cntlist.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/wngrind.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/wngrind.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/frames.vrb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/frames.vrb[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/missing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/missing[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wn.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wn.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnlicens.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnlicens.7[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/lexnames.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/lexnames.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wngloss.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wngloss.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnintro.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnintro.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wn.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wn.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/ChangeLog[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/ChangeLog[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/morph.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/morph.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/Retriever.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/Retriever.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/WordNet$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/WordNet$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wnintro.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wnintro.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnutil.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnutil.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnutil.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnutil.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/cntlist[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/cntlist[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wndb.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wndb.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wninput.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wninput.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/src/stubs.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/src/stubs.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/Makefile.in[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnres/wnb.man[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnres/wnb.man[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnintro.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnintro.1.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnintro.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnintro.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/lexnames.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/lexnames.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/log.grind.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/log.grind.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/wnres/wngloss.man[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/wnres/wngloss.man[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/Makefile.am[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/binsrch.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/binsrch.3.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/senseidx.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/senseidx.5.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnintro.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnintro.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/tk/tkDecls.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/tk/tkDecls.h[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/uniqbeg.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/uniqbeg.7WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/cntlist.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/cntlist.5WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/index.adj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/index.adj[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wngroups.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wngroups.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/morph.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/morph.3WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/dict/sentidx.vrb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/dict/sentidx.vrb[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/configure.ac[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/configure.ac[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/uniqbeg.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/uniqbeg.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/wn.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/wn.1WN.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wngroups.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wngroups.7.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wndb.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wndb.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnutil.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnutil.3.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/lib/search.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/lib/search.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/README[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/README[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/morphy.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/morphy.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/man/wnsearch.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/man/wnsearch.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/uniqbeg.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/uniqbeg.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/Tokenizer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/Tokenizer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnintro.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnintro.5.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/include/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/include/Makefile[0m
[0m[[0m[0mdebug[0m] [0m[0m	apixio/main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/apixio/main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/pdf/wnintro.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/pdf/wnintro.1.pdf[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordNet-3.0/doc/ps/wnpkgs.7.ps[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wen/code/scala/apixio/target/scala-2.11/classes/WordNet-3.0/doc/ps/wnpkgs.7.ps[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
